<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1706101726">
  <project timestamp="1706101726">
    <file name="D:\ALM_Traning\sonarqube_poc\Advance\PHP\src\Calculator.php">
      <class name="Calculator" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </class>
      <line num="3" type="method" name="add" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="4" type="stmt" count="0"/>
      <line num="7" type="method" name="subtract" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="8" type="stmt" count="0"/>
      <metrics loc="11" ncloc="11" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <metrics files="1" loc="11" ncloc="11" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
  </project>
</coverage>
